<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:src="@drawable/alto"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/baloo_paaji"
                    android:text="Car Name"
                    android:textColor="#000"
                    android:textSize="34sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="casual"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>

                <Button
                    android:id="@+id/book"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:onClick="sum"
                    android:text="BOOK">

                </Button>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>